{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-addce","appId":"1:323912721336:android:ea850e7942b1fbefc9654d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chat-app-addce","appId":"1:323912721336:ios:d6dc935bd17a42ebc9654d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"chat-app-addce","appId":"1:323912721336:ios:d6dc935bd17a42ebc9654d","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-addce","configurations":{"android":"1:323912721336:android:ea850e7942b1fbefc9654d","ios":"1:323912721336:ios:d6dc935bd17a42ebc9654d","macos":"1:323912721336:ios:d6dc935bd17a42ebc9654d","web":"1:323912721336:web:25eaf8c19a7c2cacc9654d","windows":"1:323912721336:web:fc9d57b1f6c34f2dc9654d"}}}}}}